; Enable XDebug
zend_extension = xdebug.so

; XDebug configurations
xdebug.remote_enable = 1
xdebug.renite_enable = 1
xdebug.max_nesting_level = 1000
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/log"

date.timezone = "America/New_York"

; Show PHP erros
display_errors = 1